<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            position: relative;
        }
        header {
            background-color: #f0ff1b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1 {
            color: #4437ff;
        }
        p {
            color: #62dcc6;
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #141313;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cyber Security</h1>
    </header>

    <section>
        <h2>
            Cos’è la Cyber Security?</h2>
        <p> è la pratica di proteggere i sistemi connessi a Internet, inclusi <a href="https://it.wikipedia.org/wiki/Hardware">hardware,</a> <a href="https://it.wikipedia.org/wiki/Software">software</a> e dati, dagli attacchi informatici. Implica l’implementazione di misure per prevenire accessi non autorizzati, violazioni dei dati e altre minacce informatiche.</p>

        <div class="image-container"
            <img src="CAPO LAVORO/cyber1.jpg" alt="Cyber Security" width="400" height="400">
        </div>

        <h2>Perché la cyber Security è importante?</h2>
        <p>Nel mondo digitale di oggi, la sicurezza informatica è fondamentale per salvaguardare le informazioni sensibili, mantenere la privacy e garantire l'integrità di sistemi e reti. Gli attacchi informatici possono portare a perdite finanziarie, danni alla reputazione e interruzione dei servizi.</p>

        <div class="image-container">
            <img src="CAPO LAVORO/perche2.jpg" alt="Cyber Security Importance" width="400" height="600">
        </div>

        <h2>Come migliorare la Cyber Security?</h2>
        <p>Esistono diversi modi per migliorare la Cyber Security, tra cui:</p>
        <ul>
            <li>Utilizzo di password complesse e univoche</li>
            <li>Mantenere aggiornati software e sistemi</li>
            <li>Implementazione di <a href="https://it.wikipedia.org/wiki/Firewall">firewall</a> e software antivirus</li>
            <li>Crittografia dei dati sensibili</li>
            <li>Formare i dipendenti sulle migliori pratiche di sicurezza informatica</li>
        </ul>

        <div class="image-container">
            <img src="CAPO LAVORO/come.jpg" alt="Improving Cyber Security" width="400" height="400">
        </div>

        <h2>Rubare la Rete (CMD)</h2>
        <p>Anche utilizzando l'hotspot, sei connesso alla rete almeno una volta.Ha la password e sei connesso, anche se cambiano la password.
        
        Per esempio, mentre sei a scuola, sei connesso all'hotspot, ma poi scopri che la tua password è stata cambiata e sopra c'è la password amministrativa.
        
        Se sei connesso a una rete almeno una volta, questo è il modo in cui puoi rubare la password di ogni rete utilizzando CMD.</p>
        <ul>
          <li>  Per vedere quali reti sono disponibili e se siete connessi, scrivete questo codice su CMD. <font color="#e75137""> (netsh wlan show profile).</font></li>
          
        </ul>
        <div class="image-container">
            <img src="CAPO LAVORO/bb.png" alt="Cyber Security" width="600" height="400">
        </div>
        <ul><li>Scrivete questo dopo aver scelto una rete. <font color="#e75137">(netsh wlan show il profile "Nome della rete"  key=clear)</font></li></ul>
        <div class="image-container">
            <img src="CAPO LAVORO/nn.png" alt="Cyber Security" width="400" height="400">
        </div>

    </section>
    <hr style="border: none; border-top: 12cap solid #adadad; margin: 20;">

    <div class="footer">
         Muhammad Ali, Class 3G | &copy; 2023/24
            <div class="right">
        <a href="https://www.itisvoltanapoli.edu.it/">I.T.I.S VOLTA</a>
    </div>
 
    
    
</body>
</html>
